<!DOCTYPE html>

<html>
<head>

    <style>
        body{
            height: 1080px;
            width: 1920px;
        }
        .modal {
            display: none;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 880px;
            height: 515px;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            position: absolute;
            width: 880px;
            height: 515px;

            border-radius: 5px;
            background-repeat: no-repeat;

            background-image: url("../user_interface/modal_map.png");

        }


    </style>
</head>
<body>
<button id="myBtn">📧</button>
<div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
        </div>
    
</div>
</body>
<script>

    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close");

    var corp = document.getElementById("corp");

    btn.onclick = function() {
        modal.style.display = "block";
        span.style.display = "none";
        corp.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


</script>
</html>